// Texture definitions generated by SLADE3
// on Thu Nov 26 14:31:50 2020

Sprite "BARGL0", 64, 89
{
	XScale 0.900
	YScale 0.940
	Offset -114, -100
	Patch "BARGG0", 0, 0
}

Sprite "BOGGF0", 64, 116
{
	XScale 0.900
	YScale 0.940
	Offset -115, -73
	Patch "BOGGA0", 0, 0
}

Sprite "OCLPA0", 10, 15
{
	YScale 2.000
	Offset 2, 15
	Patch "CLIPA0", -7, 8
	Patch "CLIPA0", -7, -1
	Patch "OGBLA3A7", 1, 1
	Patch "OGBLA3A7", 1, 2
	Patch "OGBLA3A7", 1, 4
	Patch "OGBLA3A7", 1, 5
	Patch "OGBLA3A7", 1, 7
	Patch "OGBLA3A7", 1, 8
	Patch "OGBLA3A7", 1, 10
	Patch "OGBLA3A7", 1, 11
	Patch "OGBLA3A7", 1, 13
	Patch "OGBLA3A7", 1, 14
}

Sprite "OCLPB0", 10, 15
{
	YScale 2.000
	Offset 2, 15
	Patch "CLIPA0", -7, 8
	Patch "CLIPA0", -7, -1
	Patch "OGBLA3A7", 1, 4
	Patch "OGBLA3A7", 1, 5
	Patch "OGBLA3A7", 1, 7
	Patch "OGBLA3A7", 1, 8
	Patch "OGBLA3A7", 1, 10
	Patch "OGBLA3A7", 1, 11
	Patch "OGBLA3A7", 1, 13
	Patch "OGBLA3A7", 1, 14
}

Sprite "OCLPC0", 10, 15
{
	YScale 2.000
	Offset 2, 15
	Patch "CLIPA0", -7, 8
	Patch "CLIPA0", -7, -1
	Patch "OGBLA3A7", 1, 7
	Patch "OGBLA3A7", 1, 8
	Patch "OGBLA3A7", 1, 10
	Patch "OGBLA3A7", 1, 11
	Patch "OGBLA3A7", 1, 13
	Patch "OGBLA3A7", 1, 14
}

Sprite "OCLPD0", 10, 15
{
	YScale 2.000
	Offset 2, 15
	Patch "CLIPA0", -7, 8
	Patch "CLIPA0", -7, -1
	Patch "OGBLA3A7", 1, 10
	Patch "OGBLA3A7", 1, 11
	Patch "OGBLA3A7", 1, 13
	Patch "OGBLA3A7", 1, 14
}

Sprite "OCLPE0", 10, 15
{
	YScale 2.000
	Offset 2, 15
	Patch "CLIPA0", -7, 8
	Patch "CLIPA0", -7, -1
	Patch "OGBLA3A7", 1, 13
	Patch "OGBLA3A7", 1, 14
}

Sprite "OCLPF0", 10, 15
{
	YScale 2.000
	Offset 2, 15
	Patch "CLIPA0", -7, 8
	Patch "CLIPA0", -7, -1
}

// End of texture definitions