Version "4.10"

#include "zscript/Hexadoken/SpawnHandler.zsc"

#include "zscript/Hexadoken/Items/SpeedReloader.zsc"
#include "zscript/Hexadoken/Items/DedicatedMedicalScanner.zsc"

#include "zscript/Hexadoken/Weapons/M1 Garand/M1 Garand.zsc"

#include "zscript/Hexadoken/Weapons/Boss Rifle Variants/4mm Boss.zsc"
#include "zscript/Hexadoken/Weapons/Boss Rifle Variants/9mm Boss.zsc"
#include "zscript/Hexadoken/Weapons/Boss Rifle Variants/12ga Boss.zsc"
#include "zscript/Hexadoken/Weapons/Boss Rifle Variants/50 OMG Boss.zsc"
#include "zscript/Hexadoken/Weapons/Boss Rifle Variants/Hexadoken's Boss.zsc"
#include "zscript/Hexadoken/Weapons/Boss Rifle Variants/Scopeless Boss.zsc"
#include "zscript/Hexadoken/Weapons/Boss Rifle Variants/Variant Loadout Giver.zsc"
#include "zscript/Hexadoken/Weapons/Boss Rifle Variants/Worst Boss.zsc"

enum bossstatus{
	BOSSF_FRONTRETICLE=1,
	BOSSF_CUSTOMCHAMBER=2,
	BOSSF_UNLOADONLY=4,
	BOSSF_DONTUSECLIPS=8,
	BOSSF_RECAST=16,
	BOSSF_YEETABLE=32,

	BOSSS_CHAMBER=1, //0=nothing, 1=brass, 2=loaded, 3/4=jammed brass/round
	BOSSS_MAG=2,
	BOSSS_ZOOM=3,
	BOSSS_DROPADJUST=4,
	BOSSS_HEAT=5,
	BOSSS_GRIME=6,
	BOSSS_RECASTS=7,
	BOSSS_HAND=8,
}