Version "4.10"

#include "zscript/Hexadoken/SpawnHandler.zsc"

#include "zscript/Hexadoken/Items/SpeedReloader.zsc"
#include "zscript/Hexadoken/Items/DedicatedMedicalScanner.zsc"

#include "zscript/Hexadoken/Weapons/50OMGBoss.zsc"
#include "zscript/Hexadoken/Weapons/ScopelessBoss.zsc"
#include "zscript/Hexadoken/Weapons/Bossmerg.zsc"
#include "zscript/Hexadoken/Weapons/M1 Garand.zsc"
#include "zscript/Hexadoken/Weapons/Shitbossting.zsc"

enum bossstatus{
	BOSSF_FRONTRETICLE=1,
	BOSSF_CUSTOMCHAMBER=2,
	BOSSF_UNLOADONLY=4,
	BOSSF_DONTUSECLIPS=8,
	BOSSF_RECAST=16,
	BOSSF_YEETABLE=32,

	BOSSS_CHAMBER=1, //0=nothing, 1=brass, 2=loaded, 3/4=jammed brass/round
	BOSSS_MAG=2,
	BOSSS_ZOOM=3,
	BOSSS_DROPADJUST=4,
	BOSSS_HEAT=5,
	BOSSS_GRIME=6,
	BOSSS_RECASTS=7,
	BOSSS_HAND=8,
}